[33mcommit 1f7600cf383d13ae57553a5319bbae25826b0bf7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: doctorfill <filatov-egor01@mail.ru>
Date:   Tue Sep 27 15:33:49 2022 +0400

    Edit index.html

[33mcommit fbe1dd9f404377326b99e52aaf4d78019105010a[m
Author: doctorfill <filatov-egor01@mail.ru>
Date:   Mon Sep 26 15:20:21 2022 +0400

    Edit README.MD and hello_world.txt

[33mcommit 680abb515670877043a439160d836eab2a452437[m
Author: doctorfill <filatov-egor01@mail.ru>
Date:   Mon Sep 26 14:56:06 2022 +0400

    Add hello_world.txt

[33mcommit d3860000c03aa47f601f927d66e929cf7bb9082b[m
Author: doctorfill <70976862+doctorfill@users.noreply.github.com>
Date:   Mon Sep 26 14:43:57 2022 +0400

    Initial commit
